GOOGLE_CLIENT_ID = 763638231318-id6suj99isd2ava8u6jaun9n087aj8dh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb+srv://jimmijamshaid71:U36kBA7WDNBJ40ZF@cluster0.dcpidxv.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=B6CkV8rsfT/WMgH2ZZHnlSSlEDYJrcCFH55g7uNW8qc=
RESEND_API_KEY=re_XrGhSY31_tiErwZUFDAZM2scUqd8xMT2H